Country/Region of Origin
Number
Percent
Dominican Republic
453,176
13.70%
China
332,255
10.00%
Jamaica
185,681
5.60%
Mexico
179,613
5.40%
Guyana
140,340
4.20%
Ecuador
138,295
4.20%
Haiti
91,595
2.80%
India
91,048
2.70%
Trinidad & Tobago
89,302
2.70%
Bangladesh
83,949
2.50%
Colombia
69,777
2.10%
Ukraine
66,339
2.00%
Philippines
65,657
2.00%
Korea
64,747
2.00%
Russia
62,475
1.90%
Pakistan
54,214
1.60%
Poland
52,648
1.60%
Italy
49,531
1.50%
Hong Kong
39,290
1.20%
Peru
32,822
1.00%
Uzbekistan
32,606
1.00%
El Salvador
31,624
1.00%
Honduras
30,281
0.90%
Guatemala
29,524
0.90%
Israel
29,372
0.90%
Canada
28,711
0.90%
Nigeria
28,616
0.90%
Ghana
25,504
0.80%
France
23,635
0.70%
Greece
22,765
0.70%
Germany
21,515
0.60%
Egypt
20,981
0.60%
Japan
20,969
0.60%
Africa, Other & Unspec.
20,964
0.60%
Barbados
20,150
0.60%
Panama
19,832
0.60%
Taiwan
19,822
0.60%
United Kingdom
19,725
0.60%
England
17,613
0.50%
Grenada
17,595
0.50%
Cuba
16,509
0.50%
Other Europe
15,173
0.50%
Vietnam
14,968
0.50%
St Vincent and Grenadines
14,389
0.40%
Romania
13,344
0.40%
Ireland
13,113
0.40%
Yemen
11,703
0.40%
Brazil
11,556
0.30%
Western Africa
11,022
0.30%
West Indies
10,745
0.30%
Argentina
10,727
0.30%
Spain
10,642
0.30%
Nicaragua
10,356
0.30%
Malaysia
10,169
0.30%
Australia
10,136
0.30%
Turkey
10,070
0.30%
Belarus
9,321
0.30%
Senegal
8,864
0.30%
Myanmar
8,781
0.30%
USSR
8,776
0.30%
Dominica
8,665
0.30%
St Lucia
8,436
0.30%
Caribbean
8,259
0.20%
Nepal
8,136
0.20%
Venezuela
7,680
0.20%
Azerbaijan
7,594
0.20%
Morocco
7,504
0.20%
Montenegro
7,407
0.20%
Hungary
7,269
0.20%
Georgia
6,969
0.20%
Antigua & Barbuda
6,342
0.20%
Thailand
6,318
0.20%
Iran
6,227
0.20%
Costa Rica
5,506
0.20%
Bulgaria
5,424
0.20%
Yugoslavia
5,323
0.20%
Sri Lanka
5,030
0.20%
South Africa
4,996
0.20%
Syria
4,847
0.10%
Belize
4,741
0.10%
Kazakhstan
4,729
0.10%
Middle East, Other & Unspec.
4,669
0.10%
Austria
4,600
0.10%
Switzerland
4,342
0.10%
Asia, Other & Unspec.
4,247
0.10%
Croatia
4,195
0.10%
Chile
4,186
0.10%
Indonesia
4,155
0.10%
Macedonia
4,143
0.10%
Lebanon
4,003
0.10%
Afghanistan
3,891
0.10%
Moldova
3,786
0.10%
Sweden
3,662
0.10%
South Central Asia
3,626
0.10%
Gambia
3,477
0.10%
Togo
3,469
0.10%
Netherlands
3,325
0.10%
Armenia
3,301
0.10%
Kenya
3,292
0.10%
Serbia
3,098
0.10%
Belgium
3,053
0.10%
Americas, Other & Unspec.
2,942
0.10%
Guinea
2,828
0.10%
Lithuania
2,763
0.10%
Bolivia
2,527
0.10%
Singapore
2,460
0.10%
South America
2,377
0.10%
Slovakia
2,373
0.10%
Jordan
2,339
0.10%
Ethiopia
2,254
0.10%
Uruguay
2,211
0.10%
Latvia
2,191
0.10%
Portugal
2,151
0.10%
Bosnia and Herzegovina
2,061
0.10%
New Zealand
2,020
0.10%
Sudan
1,976
0.10%
Algeria
1,975
0.10%
Northern Africa
1,949
0.10%
Liberia
1,944
0.10%
Sierra Leone
1,941
0.10%
Paraguay
1,709
0.10%
Cambodia
1,684
0.10%
TOTAL
3,315,519
100%
