Occupation	Foreign Born	Native	Total	Percent Foreign Born
Nursing and Home Health	141,437	42,420	183,857	77%
Janitorial	130,646	71,526	202,172	65%
Drivers	127,231	53,456	180,687	70%
Sales	110,956	139,073	250,029	44%
Personal Care	90,563	71,302	161,865	56%
Construction	88,311	31,790	120,101	74%
Cooks and Food Prep.	71,282	34,018	105,300	68%
Food Serving	55,743	56,731	112,474	50%
Financial Analysts	53,389	68,994	122,383	44%
Nurses/Med. Therapists	52,099	51,774	103,873	50%
Tech./Computer Related	50,537	57,914	108,451	47%
Sales	47,868	51,500	99,368	48%
Managers	45,596	76,523	122,119	37%
Office Workers	45,464	53,085	98,549	46%
Barbers & Hairdressers	42,031	14,708	56,739	74%
Preschool Teachers	39,203	103,941	143,144	27%
Medical Technicians	38,576	34,294	72,870	53%
Construction	38,453	23,443	61,896	62%
Office Workers	38,264	85,357	123,621	31%
Office Clerks	37,603	60,253	97,856	38%
Unemployed	37,395	58,339	95,734	39%
Transportation Operators	36,351	32,135	68,486	53%
Misc. Office	33,574	58,514	92,088	36%
Billing and Bookkeeping	32,707	42,737	75,444	43%
Chefs and Cooks	31,806	14,615	46,421	69%
Security Workers	29,959	46,700	76,659	39%
Artists/Designers	28,905	49,622	78,527	37%
Other Managers	28,788	43,008	71,796	40%
Counselors	28,567	64,608	93,175	31%
Medical Professionals	26,557	31,011	57,568	46%
HR Managers	26,327	50,339	76,666	34%
Clothing Production	25,973	4,446	30,419	85%
Business Analysts	22,730	53,984	76,714	30%
Teaching Assistants	22,477	40,159	62,636	36%
Science Managers	22,283	45,850	68,133	33%
Office Assistants	21,613	40,884	62,497	35%
Business Managers	21,417	41,774	63,191	34%
Machine Workers	21,201	9,536	30,737	69%
Food Service	20,007	16,432	36,439	55%
Performers	19,163	61,326	80,489	24%
Postsecondary Teachers	19,090	36,376	55,466	34%
Sales	18,987	29,656	48,643	39%
Chief Executives	18,955	38,547	57,502	33%
Car Repair	18,492	11,209	29,701	62%
Medical Assistants	17,632	22,031	39,663	44%
Machine Repair	17,605	19,740	37,345	47%
Office Supervisors	16,636	23,290	39,926	42%
Sales Agents	13,874	43,691	57,565	24%
Law Clerks	13,207	56,752	69,959	19%
Food Production	12,597	6,030	18,627	68%
Sales Representatives	12,594	17,110	29,704	42%
Chemical Productions	12,025	6,121	18,146	66%
Actors/Directors	11,321	46,644	57,965	20%
Marketing Managers	9,993	30,100	40,093	25%
Police Related	9,503	29,073	38,576	25%
Transportation Attendants	9,316	7,429	16,745	56%
Other Teachers	9,117	27,275	36,392	25%
Administrative Support	8,475	19,133	27,608	31%
Porters and Bellhops	8,446	8,054	16,500	51%
Grounds Maintenance	7,040	7,212	14,252	49%
Paralegals	6,923	17,395	24,318	28%
Engineers	6,846	5,571	12,417	55%
Cameramen	5,931	16,265	22,196	27%
Religious Workers	5,737	5,248	10,985	52%
Business Specialists	5,333	9,549	14,882	36%
Biological Scientists	5,191	4,283	9,474	55%
Surveyors	4,967	4,136	9,103	55%
Janitorial Supervisors	4,695	3,756	8,451	56%
Architects	4,606	5,610	10,216	45%
Scientific Technicians	4,509	7,238	11,747	38%
Social Scientists	4,479	11,419	15,898	28%
Technical Drawing	3,312	4,499	7,811	42%
Physical Scientists	3,275	3,328	6,603	50%
Actuaries	3,101	2,316	5,417	57%
Personal Service Supervisors	2,579	926	3,505	74%
