StateName Population ShareOfPop Taxes SpendingPower
Alabama 152789 3.2 972.3M 2.7B
Alaska 55724 7.6 436.4M 1.4B
Arizona 921641  13.7  5.4B  16B
Arkansas  143392  4.8 905.4M  2.3B
California  10471567  27.0  82.9B 240.4B
Colorado  532903  10.0  3.3B  10.8B
Connecticut 494059  13.7  5.1B  13.8B
Delaware  79720 8.5 706.7M  2.3B
DC  92820 14.1  1.0B  2.9B
Florida 3975817 20.0  23.4B 73.1B
Georgia 991168 9.8 6.9B  19.2B
Hawaii  240863  17.0  1.8B  5.0B
Idaho 102903  6.3 460.7M  1.5B
Illinois  1769147 13.7  13.9B 40.1B
Indiana 332272  4.9 2.3B  5.8B
Iowa 154060 5.0 1.2B  3.0B
Kansas  204433  7.0 1.4B  3.8B
Kentucky  159867  3.6 1.1B  2.8B
Louisiana 184304  4.0 1.4B  3.6B
Maine 48835 3.7 361.7M  953.9M
Maryland  886650  14.8  9.1B  24.6B
Massachusetts 1053605 15.6  9.5B  27.3B
Michigan  641874  6.5 5.4B  14.2B
Minnesota 437544  8.0 3.3B  8.9B
Mississippi 63051 2.1 357.7M  983.0M
Missouri  224430  3.7 1.9B  4.8B
Montana 23655 2.3 154.7M  474.2M
Nebraska  120131  6.4 616.6M  1.9B
Nevada  548186  19.3  2.9B  10.3B
NewHampshire  78118 5.9 769.1M  2.4B
NewJersey 1943338 21.7  19.6B 54.6B
NewMexico 213959  10.3  1.2B  3.4B
NewYork 4462737 22.6  42.4B 103.3B
NorthCarolina 763056  7.7 5.1B  14.2B
NorthDakota 27044 3.7 124.6M  435M
Ohio 480868 4.2 4.5B  11.1B
Oklahoma  219892  5.7 1.1B  3.2B
Oregon  388960  9.8 2.4B  7.4B
Pennsylvania  813198  6.4 7.2B  18.6B
RhodeIsland 137432  13.0  886.1M  2.6B
SouthCarolina 225651  4.7 1.3B  4.1B
SouthDakota 23182 2.7 90..6M  339.1M
Tennessee 332652  4.9 2.0B  5.9B
Texas 4497584 16.7  29.1B 89.6B
Utah 251630 8.6 1.2B  4.0B
Vermont 24402 3.9 192.3M  462.5M
Virginia  1010544 12.1  9.5B  27.1B
Washington  929505  13.2  8.1B  22.8B
WestVirginia  26821 1.5 176.9M 478.2M
Wisconsin 274329  4.8 2.1B  5.5B
Wyoming 23437 4.0 107.6M  449.0M
